# HR_Connect

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: EmployeeDetailHorizontalAdapter.java  ImageAdapter.java  MessageAdapter.java  UserAdapter.java
app/src/main/java/Fragments/: ChatFragment.java  HomeFragment.java  LeaveRequestFragment.java  PayRollFragment.java
app/src/main/java/Models/: EmployeeDetail.java  HRManager.java  MessageClass.java  Task.java
app/src/main/java/com/example/connect/: AddEmployeeActivity.java  ChatWindow.java  DashboardHR.java  EmployeeChats.java  EmployeeDashBoard.java  EmployeeLogin.java  EmployeeSignUp.java  LogIn.java  MainActivity.java  Select_HR_Employee.java  SignUp.java  SplashActivity.java  WalkThrough_2.java  WalkThrough_3.java  Walkthrough_1.java
app/src/main/res/drawable/: chats_border.xml  curved_background.xml  next_button.xml  sender_shape.xml
app/src/main/res/layout/: activity_add_employee.xml  activity_chat_window.xml  activity_dashboard_hr.xml  activity_employee_chats.xml  activity_employee_dash_board.xml  activity_employee_login.xml  activity_employee_sign_up.xml  activity_log_in.xml  activity_select_hr_employe.xml  activity_sign_up.xml  activity_splash.xml  activity_walk_through2.xml  activity_walk_through3.xml  activity_walkthrough1.xml  employee_detail_card.xml  fragment_chat.xml  fragment_home.xml  fragment_leave_request.xml  fragment_pay_roll.xml  holiday_card.xml  nav_header.xml  reciver_layout.xml  sender_layout.xml  user_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
