<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Walkthrough_1"
    android:orientation="vertical"
    android:layout_weight="1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:src="@drawable/walk_through_1"
        android:background="@drawable/curved_background"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Attendance Tracking"
        android:layout_marginTop="30dp"
        android:textSize="22sp"
        android:textColor="@color/teal_green"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Now you can easily to access"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The punch in or punch out for"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upcoming weeks."
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center|bottom">

        <Button
            android:id="@+id/nextButton1"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal|bottom"
            android:text="---->"
            android:background="@drawable/next_button"
            android:layout_marginBottom="30dp"
            />

    </LinearLayout>
</LinearLayout>