<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployeeChats">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_green"
        android:id="@+id/chat_toolbar">

        <ImageView
            android:id="@+id/back_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/previous"
            android:padding="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Chat"
            android:textSize="26sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginLeft="115dp"
            android:layout_marginRight="115dp"
            />

        <ImageView
            android:id="@+id/search"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/search"
            android:padding="10dp" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/chat_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chats_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>