<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Select_HR_Employee"
    android:orientation="vertical"
    android:layout_marginEnd="12dp"
    android:layout_marginStart="12dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:src="@drawable/hr_emp_select"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "Select Option"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/select_HR"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HR"
        android:textSize="22sp"
        android:background="@drawable/next_button"/>

    <Button
        android:id="@+id/select_Employee"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Employee"
        android:textSize="22sp"
        android:background="@drawable/next_button"/>

</LinearLayout>